<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the Directory page of the Sula Valley Chamber of commerce.">
    <meta name="author" content="Laurel Cerrato">
    <link rel="Icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Share+Tech&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <meta property="og:title" content="Directory Page">
    <meta property="og:description" content="This website shows companies located in Sula Valley">
    <meta property="og:image" content="https://github.com/laurelcerrato/wdd231/blob/main/images/sanpedro.jpg">
    <meta property="og:url" content="https://laurelcerrato.github.io/wdd231/directory.html">
    <script src="scripts/directory.js" defer></script>
    <script src="scripts/home.js" defer></script>
    <title>Sula Valley Directory Web Site</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logoholder">
                <img class="logo" src="images/sulavalleylogo.png" alt="Logo">
            </a>
            <section class="headings">
                <h2 class="title">Sula Valley Chamber</h2>
            </section>
            
            <ul id="primaryNav">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="discover.html" class="nav-link">Discover</a></li>
                <li class="nav-item"><a href="directory.html" class="nav-link">Directory</a></li>
                <li class="nav-item"><a href="join.html" class="nav-link">Join</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <!-- <button id="hamburgerBtn"> <span>&#9776;</span> <span>X</span></button> -->
        </nav>
    </header>
    <main class="directory">
        <div class="menu">
            <h1 class="directory-title">Directory</h1>
            <hr>
            <button id="grid">⏹️Grid</button>
            <button id="list">📄List</button>
        </div>
        <div class="companies"></div>
    </main>
    <footer>
        <p class="footername"><b> Sula Valley Chamber of commerce</b></p>
        <div class="contactinfo">
            <p>info@sullavalley.gmail.com</p>
            <p> +504 8127812718</p>
            <a href="https://www.google.com/maps/@15.4599222,-88.0723241,11z" target="_blank">📍 Location Map</a>
        </div>
        <hr>
        <p class="myinfo"><b>&copy;<span class="year"></span> | Laurel Cerrato | WDD 231 Project | Honduras </b></p>
        <p class="update"><b>Last Updated: <span id="date"></span> </b></p>
    </footer>

</body>

</html>